daysoftheweek <- function(PostsCH) {
  
  str2date <- function(x){
    as.POSIXlt(stri_replace_all_regex(x, "(.*)\\T(.*)?\\.(\\d)", "$1 $2"),
               tz = "GMT", format = "%Y-%m-%d %H:%M:%S")
  }
  
  
  x <- str2date(PostsCH$CreationDate)
  x <- as.data.frame(x)
  
  com <- x %>%
    mutate(day = weekdays(str2date(x)))
  colnames(com) <- c("Date","Day_of_the_week")
  dni_tygodnia <- com$Day_of_the_week
  dni_tygodnia <- as.data.frame(dni_tygodnia)
  pom <- table(dni_tygodnia)
  pomoc <- as.data.frame(pom)
  pomoc$dni_tygodnia <- factor(pomoc$dni_tygodnia, levels = c("Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"))
  wykresik <- ggplot(pomoc, aes(x=dni_tygodnia, y=Freq)) + geom_bar(stat = "identity", color = "blue", fill=rgb(0.7,0.1,0.1,0.7)) + 
  ggtitle("Posts on certain days of the week")
  return(wykresik)
}
