#Tu licze liczbe dzienna postow################################ 
posty_dzienne <- function(PostsCH) {
  data <- PostsCH %>%
    select(CreationDate)
  
  data <- format(as.POSIXct(strptime(data$CreationDate,"%Y-%m-%d %H:%M:%S", tz="")), format = "%Y-%m-%d")
  
  data <- as.data.frame(data)
  
  pom <- table(data)
  pomo <- as_data_frame(pom, StringsAsFactors = FALSE)
  pomo$data <- stri_datetime_parse(pomo$data,format = 'yyyy-MM-dd')
  
  wykresik <- ggplot(pomo, aes(x=data, y=n)) + geom_bar(stat = "identity", color = "blue", fill=rgb(0.1,0.8,0.1,0.7), alpha = 0.5) + 
  ggtitle("Number of posts per day")
  
  return(wykresik)
}
################################################
